<!DOCTYPE html>
<html lang="en">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <style>
    html {
      font-family: Arial;
      display: inline-block;
      margin: 0px auto;
    }

    textarea {
      resize: none;
    }

    ul.topnav {
      list-style-type: none;
      margin: auto;
      padding: 0;
      overflow: hidden;
      background-color: #081770;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #02101f;
    }

    ul.topnav li a.active {
      background-color: #333;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }

    .btn-edit {
      background: #ffc107;
      border: none;
      text-decoration: underline;
    }

    .btn-delete {
      background: #cd6e77;
      border: none;
      text-decoration: underline;
    }

    .box-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .btn-add {
      border: none;
      background-color: #13b570;
    }

    button {
      border: none;
      border-radius: 4px;
    }

    button:hover {
      opacity: 0.8;
    }

    .modal {
      width: 76%;
      padding: 3em;
      background-color: white;
      height: auto;
      top: 50%;
      left: 50%;
      display: block;
      transform: translate(-50%, -50%);
    }

    .fadee {
      display: none;
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>

  <title>Danh sách nhân viên</title>
</head>

<body style="min-height: 100vh;">
  <ul class="topnav">
    <li><a href="/">Trang chủ</a></li>
    <li><a class="active" href="/users">Danh sách nhân viên</a></li>
    <li><a href="/user-logs">Theo dõi chấm công</a></li>
    <li><a href="/read-card">Đọc thẻ</a></li>
  </ul>
  <br>
  <div class="container">
    <div class="box-top">
      <h3>Danh sách nhân viên</h3>
      <button class="col-2 btn-add">Thêm nhân viên</button>
    </div>
    <div class="row">
      <table class="table table-striped table-bordered">
        <thead>
          <tr bgcolor="#10a0c5" color="#FFFFFF">
            <th>ID</th>
            <th>Card ID</th>
            <th>Họ và tên</th>
            <th>Email</th>
            <th>SĐT</th>
            <th>Giới tính</th>
            <th>Ngày sinh</th>
            <th>Ngày tạo</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.card_id }}</td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.phone_number }}</td>
            <td>{{ user.gender }}</td>
            <td>{{ user.dob }}</td>
            <td>{{ user.created }}</td>
            <td style="text-align: center;">
              <button type="submit" class="btn-edit">Sửa</button>
              <button type="submit" class="btn-delete">Xóa</button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="fadee" id="fadeee">
    <div id="modalAdd" class="modal">
      <div class="row">
        <h3 align="center">Thêm nhân viên mới</h3>
      </div>
      <br>
      <form action="/registration" method="post">
        <div style="display: flex;">
          <div class="mb-3" style="width: 50%; margin-right: 10px;">
            <label for="card_id" class="form-label">Mã thẻ:</label>
            <input type="text" class="form-control" id="card_id" name="card_id" placeholder="Quẹt thẻ để tự động điền"
              required>
          </div>
          <div class="mb-3" style="width: 50%; margin-left: 10px;">
            <label for="id" class="form-label">Mã nhân viên:</label>
            <input type="text" class="form-control" id="id" name="id" placeholder="Nhập mã nhân viên" required>
          </div>
        </div>
        <div style="display: flex;">
          <div class="mb-3" style="width: 50%; margin-right: 10px;">
            <label for="name" class="form-label">Họ và tên:</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Nhập họ và tên" required>
          </div>
          <div class="mb-3" style="width: 50%;">
            <label for="phone_number" class="form-label">Số điện thoại:</label>
            <input type="tel" class="form-control" id="phone_number" name="phone_number"
              placeholder="Nhập số điện thoại" required>
          </div>
          <div class="mb-3" style="width: 50%; margin-left: 10px;">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Nhập email" required>
          </div>
        </div>
        <div style="display: flex;">
          <div class="mb-3" style="width: 50%; margin-right: 10px;">
            <label for="dob" class="form-label">Ngày sinh:</label>
            <input type="date" class="form-control" id="dob" name="dob" required>
          </div>
          <div class="mb-3" style="width: 50%; margin-left: 10px;">
            <label for="gender" class="form-label">Giới tính:</label>
            <select id="gender" class="form-select" name="gender" required>
              <option>Nam</option>
              <option>Nữ</option>
              <option>Khác</option>
            </select>
          </div>
        </div>
        <div style="display: flex;">
          <div class="mb-3" style="width: 50%; margin-right: 10px;">
            <label for="image_url" class="form-label">Ảnh nhận diện:</label>
            <input type="file" class="form-control" id="image_url">
          </div>
          <div class="mb-3" style="width: 50%; margin-left: 10px;">
            <label for="image_url" class="form-label">Link ảnh nhận diện:</label>
            <input type="text" class="form-control" id="image_url" name="image_url" required>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Đăng ký</button>
      </form>
    </div>
  </div>
</body>
<script>
  const btnAdd = document.getElementsByClassName("btn-add")[0];
  const fadeee = document.getElementById("fadeee");
  const modalAdd = document.getElementById("modalAdd");
  const card_id = document.getElementById('card_id');
  btnAdd.addEventListener('click', () => {
    fadeee.style.display = 'block';
    card_id.value = '';
  });

  window.onclick = (e) => {
    if (e.target !== modalAdd && e.target === fadeee) {
      fadeee.style.display = 'none';
      card_id.value = '';
    }
  }

  var ws = new WebSocket("ws://192.168.1.2/fil-card-id");
  console.log('surface');
  ws.onmessage = function (event) {
    card_id.value = event.data;
    console.log(event.data);
  };
</script>

</html>